<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find Teammates</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 20px 30px;
            color: #333;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
            border: 1px solid black ;
        }
        .open-popup{
            visibility: visible;
            top: 100%; 
            transform: translate(-50%, -50%) scale(1);
        }
        #okBTN{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #9E1B32;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 3px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>Find Team Members</h1>
            <a href="teamFinder.html" class="primaryBtn" style="margin-right: 10px; ">
                Find a Team
            </a>
            <a href="index.php" class="secondaryBtn">
                Industry Projects
            </a>
        </div>
    </div>

    <br><br>

    <div class="container">

        <br>

        <!--form to submit personal information-->
        <div id="form">
            <h2 style="font-size:40px; margin-block-end: 2px; line-height: 50px; color: white;">Connect With Fellow Students</h2>
            <br>
            <div>
                <input placeholder="Name" type="text" id="name" name="name" required>
                <input placeholder="Email" type="text" id="email" name="email" required>
                <input placeholder="Major" type="text" id="major" name="major" required>
                <input placeholder="Skills" type="text" id="skills" name="skills" style="margin-top: 10px" required>

                <br><br>
            </div>
            
            <br>
            <button class="primaryBtn" onclick="formSubmit()">Submit</button>
        </div>

        <br><br>

        <div>
            <!-- <p id="nameOutput"></p> -->
            <!-- <p id="emailOutput" style="display:none;"></p> -->
            <!-- <p id="majorOutput"></p> -->
            <!-- <p id="skillsOutput"></p> -->
            <p id="selectedSkills"></p>
        </div>
        <!-- <div id="info" style="width:750px;height:150px;border:1px solid"></div> -->

            <h3 style="text-align: center; font-size: 30px; margin-bottom:30px;">Broncos Looking For Teams</h3>

            <br><br>

            <div class="row" style="margin-bottom: 40px;">
            <!-- template box -->
            <div class="column">
                <div class="teambox">
                    <h2 id="nameOutput"></h2>

                    <div class="tag">
                        <h4 id="majorOutput"> </h4>
                    </div>

                    <h3>Skills and Interests:</h3>
                    <p id="skillsOutput"></p>
                    <div>
                        <button type="submit" class="primaryBtn" onclick="openPopup() ">Connect</button>
                        <div class="popup" id="popup">
                            <!-- show the users email -->
                            <h2>Click the email below to reach out.</h2>
                            <!-- <p id="emailOutput"></p> -->
                            <a id="emailOutput" href="mailto:" style="color: black"></a>
                            <button id="okBTN" onclick="closePopup()">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="column">
            <div class="teambox">
                <!-- <div id="nameOutput"></div> -->
                <h2 id="nameOutput">Claudia</h2>

                <div class="tag">
                    <h4 id="majorOutput"> Science</h4>
                </div>

                <h3>Skills and Interests:</h3>
                <p id="">Java</p>
                <div>
                    <button type="submit" class="primaryBtn" onclick="openPopup() ">Connect</button>
                    <div class="popup" id="popup">
                        <!-- show the users email -->
                        <h2>Click the email below to reach out.</h2>
                        <a id="emailOutput" href="mailto:" style="color: black"></a>
                        <button id="okBTN" onclick="closePopup()">OK</button>
                    </div>
                </div>
                
            </div>
        </div>

        <br><br><br>
    </div>

    </div>
        
        <script src="teamFinder.js">

        </script>
    </div>
</body>

</html>